<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.AgregarPedido">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddPedido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="52dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Añadir pedido" />

    <Button
        android:id="@+id/btnAgregarPedido"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:text="Añadir"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelarPedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIdCliente" />

    <Button
        android:id="@+id/btnCancelarPedido"
        android:layout_width="153dp"
        android:layout_height="0dp"
        android:layout_marginBottom="92dp"
        android:text="Cancelar"
        android:textColorHighlight="#FD1515"
        android:textColorLink="#F61C1C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarPedido"
        app:rippleColor="#E40E0E" />

    <EditText
        android:id="@+id/etCantidadPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tvIdCliente"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/etIdCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregarPedido"
        app:layout_constraintStart_toStartOf="@+id/tvIdCliente"
        app:layout_constraintTop_toBottomOf="@+id/tvIdCliente" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerProducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddPedido" />

    <TextView
        android:id="@+id/tvIdCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Id del cliente:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etIdCliente"
        app:layout_constraintStart_toStartOf="@+id/etCantidadPedido"
        app:layout_constraintTop_toBottomOf="@+id/etCantidadPedido" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Cantidad del pedido:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etCantidadPedido"
        app:layout_constraintEnd_toEndOf="@+id/btnAgregarPedido"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProducto" />

    <Spinner
        android:id="@+id/spinnerProducto"
        android:layout_width="153dp"
        android:layout_height="0dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>