<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.AgregarPedido">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddPedido"
        android:layout_width="412dp"
        android:layout_height="64dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Añadir pedido" />

    <Button
        android:id="@+id/btnAgregarPedido"
        android:layout_width="154dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:text="Añadir"
        app:layout_constraintEnd_toEndOf="@+id/etIdCliente"
        app:layout_constraintStart_toStartOf="@+id/etIdCliente"
        app:layout_constraintTop_toBottomOf="@+id/etIdCliente" />

    <Button
        android:id="@+id/btnCancelarPedido"
        android:layout_width="153dp"
        android:layout_height="74dp"
        android:layout_marginTop="36dp"
        android:text="Cancelar"
        android:textColorHighlight="#FD1515"
        android:textColorLink="#F61C1C"
        app:layout_constraintEnd_toEndOf="@+id/etIdCliente"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/etIdCliente"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarPedido"
        app:rippleColor="#E40E0E" />

    <EditText
        android:id="@+id/etIdProductoPedido"
        android:layout_width="213dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/etCantidadPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/etIdCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/tvIdCliente"
        app:layout_constraintTop_toBottomOf="@+id/tvIdCliente" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Id del producto:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/etIdProductoPedido"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddPedido" />

    <TextView
        android:id="@+id/tvIdCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Id del cliente:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/etCantidadPedido"
        app:layout_constraintTop_toBottomOf="@+id/etCantidadPedido" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cantidad del pedido:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/etIdProductoPedido"
        app:layout_constraintTop_toBottomOf="@+id/etIdProductoPedido" />
</androidx.constraintlayout.widget.ConstraintLayout>