<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.DetallesPedidos">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="480dp"
        android:text="Ver ubicación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="220dp"
        android:layout_height="314dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_pedidoTV"
                android:layout_width="107dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="id_pedido"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/id_pedidoVacio"
                android:layout_width="107dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_clienteTV"
                android:layout_width="91dp"
                android:layout_height="51dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="cliente"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/id_clienteVacio"
                android:layout_width="107dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_productoTV"
                android:layout_width="109dp"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="producto"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/id_productoVacio"
                android:layout_width="107dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cantidadTV"
                android:layout_width="112dp"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="cantidad"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cantidadVacio"
                android:layout_width="107dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/buttonCompletado"
        android:layout_width="144dp"
        android:layout_height="65dp"
        android:layout_marginBottom="76dp"
        android:text="Completado"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>